spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:10.100.0.6}:3306/szeroual_bibliosio
#spring.datasource.username=szeroual
#spring.datasource.password=szeroual
spring.datasource.url=jdbc:mysql://localhost:3306/szeroual_bibliosio
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql: true